AchtGewinnt/Views/Shell.xaml

<Page
    x:Class="AchtGewinnt.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                x:Name="TestButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Moin
            </Button>
            <Button
                x:Name="NavTimeButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="NavTimeButton_OnClick">
                Zeit
            </Button>
            <Button
                x:Name="NavMeetingButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="NavMeetingButton_OnClick">
                Meeting
            </Button>
        </StackPanel>

        <reactiveUi:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Column="1"
            Router="{x:Bind Router}" />

    </Grid>
</Page>
