AchtGewinnt.UWP/Views/CalendarView.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AchtGewinnt.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            x:Name="Headline"
            FontSize="24"
            Foreground="Red"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            Calendar
        </TextBlock>
        <CalendarView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CalendarIdentifier="GregorianCalendar"
            CalendarViewDayItemChanging="OnCalendarViewDayItemChanging"
            IsGroupLabelVisible="True"
            IsOutOfScopeEnabled="True"
            Language="de"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Headline"
            SelectionMode="Single">
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarViewDayItem">
                                <Grid Margin="0,40,0,0">
                                    <TextBlock>XXXX</TextBlock>
                                    <!--<ListView ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="26" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="xxx"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>

        </CalendarView>

    </RelativePanel>
</Page>
