AchtGewinnt.UWP/Views/MeetingView.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.MeetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AchtGewinnt.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock FontSize="24">Meeting</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddMeetingButton" Command="{x:Bind ViewModel.AddMeetingCommand}">Add Meeting</Button>
                <ListBox
                    x:Name="MeetingList"
                    Width="200"
                    ItemsSource="{x:Bind ViewModel.Meetings4View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedMeeting, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Meeting">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock Foreground="White" Text="{x:Bind Date, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Rating" Grid.Column="0" />
                    <TextBox
                        x:Name="Title"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.SelectedMeeting.Title, Mode=TwoWay}" />
                    <DatePicker
                        x:Name="Date"
                        Grid.Column="2"
                        Date="{x:Bind ViewModel.SelectedMeeting.Date, Mode=TwoWay}" />
                </Grid>
                <TextBox x:Name="Description" Text="{x:Bind ViewModel.SelectedMeeting.Description, Mode=TwoWay}" />
                <Button x:Name="RemoveMeetingButton" Command="{x:Bind ViewModel.RemoveMeetingCommand}">
                    Remove
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
