AchtGewinnt.UWP/Views/MeetingView.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.MeetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AchtGewinnt.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock FontSize="24">Meeting</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddMeetingButton">Add Meeting</Button>
                <ListBox
                    x:Name="MeetingList"
                    Width="200"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Meeting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock Foreground="White" Text="{x:Bind Date, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="Rating" />
                <TextBox x:Name="Title" />
                <DatePicker x:Name="Date" />
                <TextBox x:Name="Description" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
