AchtGewinnt.UWP/Views/MeetingView.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.MeetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AchtGewinnt.Models"
    x:Name="Root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListTemplate" x:DataType="models:Meeting">

            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Text="{x:Bind Title, Mode=OneWay}" />
                <TextBlock Foreground="White" Text="{x:Bind Date, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoSelectionContentTemplate" x:DataType="models:Meeting">
            <TextBlock>Nothing selected :-(</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="models:Meeting">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="Rating"
                        Grid.Column="0"
                        ItemsSource="{Binding ElementName=Root, Path=DataContext.MeetingRatings, Mode=OneTime}"
                        SelectedItem="{x:Bind Rating, Mode=TwoWay}" />
                    <TextBox
                        x:Name="Title"
                        Grid.Column="1"
                        Text="{x:Bind Title, Mode=TwoWay}" />
                    <DatePicker
                        x:Name="Date"
                        Grid.Column="2"
                        Date="{x:Bind Date, Mode=TwoWay}" />
                </Grid>
                <TextBox x:Name="Description" Text="{x:Bind Description, Mode=TwoWay}" />
                <Button x:Name="RemoveMeetingButton" Command="{Binding ElementName=Root, Path=DataContext.RemoveMeetingCommand}">
                    Remove
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <RelativePanel>

        <TextBlock
            x:Name="Headline"
            FontSize="24"
            RelativePanel.AlignLeftWithPanel="True">
            Meetings
        </TextBlock>

        <Button
            x:Name="AddMeetingButton"
            Command="{x:Bind ViewModel.AddMeetingCommand}"
            RelativePanel.RightOf="Headline">
            Add Meeting
        </Button>

        <controls:MasterDetailsView
            CompactModeThresholdWidth="720"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ListTemplate}"
            ItemsSource="{x:Bind ViewModel.Meetings4View, Mode=OneWay}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Headline"
            SelectedItem="{x:Bind ViewModel.SelectedMeeting, Mode=TwoWay}" />

    </RelativePanel>
</Page>
