AchtGewinnt.UWP/Views/MoodView.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.MoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AchtGewinnt.UWP.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AchtGewinnt.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:MoodRatingToBoolConverter x:Key="MoodRatingToBoolConverter" />
        <DataTemplate x:Key="MoodTemplate" x:DataType="models:Mood">
            <Border
                Width="150"
                Height="150"
                Background="Indigo">
                <StackPanel>
                    <TextBlock Text="{Binding Rating, Mode=OneWay}" />
                    <TextBlock Text="{Binding Date, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="Headline"
                FontSize="24"
                Foreground="Red">
                Mood Calendar
            </TextBlock>

            <Button
                x:Name="AddMoodButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{x:Bind ViewModel.AddMoodCommand}">
                Add Mood
            </Button>
        </StackPanel>

        <GridView
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            CanDragItems="False"
            IsItemClickEnabled="False"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource MoodTemplate}"
            ItemsSource="{x:Bind ViewModel.Moods4View, Mode=OneWay}"
            SelectedItem="{Binding SelectedMood, Mode=TwoWay}"
            SelectionMode="Single" />

        <DatePicker
            x:Name="Date"
            Grid.Row="1"
            Grid.Column="1"
            Date="{x:Bind ViewModel.SelectedMood.Date, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <RadioButton
                x:Name="YeahRadioButton"
                Content=":-)"
                IsChecked="{Binding SelectedMood.Rating, Converter={StaticResource MoodRatingToBoolConverter}, ConverterParameter=1, Mode=TwoWay}"
                ToolTipService.ToolTip="Good day" />
            <RadioButton
                x:Name="MehRadioButton"
                Content=":-|"
                IsChecked="{Binding SelectedMood.Rating, Converter={StaticResource MoodRatingToBoolConverter}, ConverterParameter=2, Mode=TwoWay}"
                ToolTipService.ToolTip="Meh, was okay" />
            <RadioButton
                x:Name="NotMyDayRadioButton"
                Content=":-("
                IsChecked="{Binding SelectedMood.Rating, Converter={StaticResource MoodRatingToBoolConverter}, ConverterParameter=3, Mode=TwoWay}"
                ToolTipService.ToolTip="Not my day, not my day at all!" />
        </StackPanel>


        <TextBox
            x:Name="DateComment"
            Grid.Row="3"
            Grid.Column="1"
            PlaceholderText="Describe your day"
            Text="{x:Bind ViewModel.SelectedMood.Description, Mode=TwoWay}" />

        <Button
            x:Name="RemoveMoodButton"
            Grid.Row="4"
            Grid.Column="1"
            Command="{x:Bind ViewModel.RemoveMoodCommand}">
            Remove Mood
        </Button>

    </Grid>
</Page>
