AchtGewinnt.UWP/Views/Shell.xaml

<Page
    x:Class="AchtGewinnt.UWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <NavigationView
            x:Name="Navigation"
            Grid.Column="0"
            ExpandedModeThresholdWidth="0"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Time"
                    Icon="CalendarDay"
                    Tapped="NavTimeButton_OnClick" />
                <NavigationViewItem
                    Content="Meetings"
                    Icon="People"
                    Tapped="NavMeetingsButton_OnClick" />
                <NavigationViewItem
                    Content="Mood Calendar"
                    Icon="Calendar"
                    Tapped="NavMoodCalendarButton_OnClick" />
            </NavigationView.MenuItems>
        </NavigationView>

        <reactiveUi:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Column="1"
            Router="{x:Bind Router}" />

    </Grid>
</Page>
